<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/TFLocation"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:text="Search" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/button3"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/map"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:onClick="zooms"
            android:text="-" />

        <Button
            android:id="@+id/button2"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/map"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/button3"
            android:text="+"
            android:onClick="zooms"
            android:textSize="20dp"/>
    </RelativeLayout>

</LinearLayout>